# =============================================================================
# SPINE BREAKER - Witch Skill
# Extracted from game data
# =============================================================================

id: spine_breaker
type: skill
name: Spine Breaker
class: witch
branch: glyph

description: >
  Launches bone projectiles that shatter on impact, dealing physical damage.
  The Witch's primary ranged attack skill in the Blood and Bone tree.

damage_type: physical
resource_cost:
  type: mana
  base_value: 10

scaling:
  - magic

# Skill upgrade options
skill_options:
  - id: adept
    name: Adept
    description: Improves base skill performance.
    
  - id: shadow_glyph
    name: Shadow Glyph
    description: Enhances the skill with shadow glyph effects.
    requires_tag: evocation
    
  - id: umbra
    name: Umbra
    description: Creates a shadow wall that blocks projectiles.
    
  - id: stun
    name: Stun
    description: Spine Breaker projectiles can stun enemies.
    applies_status: stun

mechanics:
  - projectile
  - bone

# Metadata
game_version: 0.0.23272
last_updated: 2026-02-16
status: active
tags:
  - skill
  - witch
  - glyph
  - projectile
  - bone
